형 변환
아래 표현식들의 결과를 예측해 보세요.

"" + 1 + 0 
"" - 1 + 0 
true + false 
6 / "3" 
"2" * "3"
4 + 5 + "px" 
"$" + 4 + 5 
"4" - 2 // 2
"4px" - 2 
7 / 0 //
"-9" + 5
"-9" - 5
null + 1 
undefined + 1
" \t \n" - 2
예측한 결과를 적어본 후, 해답과 비교해 보시기 바랍니다.





---------------------
// 엔진에 의해 자동적으로 형변환하는 것을 '암시적(Explicit) 변환'이라고 한다.
 
// 산술 연산자
// 더하기 ( + )
number + string  // string
string + string  // string
number + number  // number
 
// 더하기 외 ( *, /, -, % )
string * number  // number
string * string  // number
number * number  // number
 
// 동등비교
true == 1;    // true는 1로 변환
false == 0;   // false는 0으로 변환
'1' == true;  // '1'은 true로 변환
'1' == 1;     // '1'은 1로 변환
 
// Boolean 변환
null == undefined; // false
'0' == 0;          // true (string이 숫자 0으로 변환)
0 == false;        // true (Boolean은 비교하기 전, 숫자로 변환)
'0' == false;      // true (Boolean은 비교하기 전, 숫자로 변환)
 
 
// ===================================================
 
// 예시
a = 1 + true;      // 2
b = 1 + false;     // 1
c = 1 - true;      // 0
d = 1 - false;     // 1
e = 1 * true;      // 1
f = 1 * false;     // 0
g = 1 / true;      // 1
h = 1 / false;     // Infinity
i = 1 % true;      // 0
j = 1 % false;     // NaN
 
// 더하기 ( + )
a = '1' + '2'      // 12
b = 1 + '2'        // 12
c = 1 + 2          // 3
 
// 더하기 외 ( *, /, -, % )
d = '1' * '2'      // 2
e = 1 * '2'        // 2
f = 1 * 2          // 2
                                                                                                             
 
Colored by Color Scripter
cs

명시적 변환(Explicit)

개발자가 스크립트를 이용해서 원하는 형으로 변환할 지를 명시해주는 것이다.

// 개발자가 스크립트를 이용하여 자신이 원하는 형으로 명시하는 것을 '명시적(Explicit) 변환'이라고 한다.
 
// 1. Object(), String(), Number(), Boolean()
 
var hyeoni = 100;   // << 기본 Number Type
Object(hyeoni);
console.log(typeof hyeoni); // object : number
 
String(hyeoni);
console.log(typeof hyeoni) // String
 
Boolean(hyeoni);
console.log(typeof hyeoni); // true
 
 
var hyeoni = '100'; // << 기본 String Type
Object(hyeoni);
console.log(typeof hyeoni); // object : string
 
Number(hyeoni);
console.log(typeof hyeoni);  // Number


편법으로 형변환

Numbet > String, String >> Number

// number >> string
var aa_s = 100;
aa_s += "";
console.log(typeof aa_s);  // string
 
// string >> number   더하기( + )제외한 모든 
var aa_n = '100';
aa_n *= 1;
console.log(typeof aa_n);  // number

출처 https://developer92.tistory.com/11
                                     